{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "jsx": "react",
    "sourceMap": true,
    "noEmit": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"]
    }
  },
  "include": ["./src/**/*"]
}
